<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>###CODESNIPPET COMPLETION PREFIX###</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
####### 
YOUR WHITESPACE-FORMATTED CODE GOES HERE
&lt;#variableName#&gt; will generate an auto-complete entry named 'variableName'
#######
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>###CODESNIPPET FILENAME, WITHOUT EXTENSION###</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>###CODESNIPPET TITLE###</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>

